# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=evms
MYSQL_PASSWORD=secret
MYSQL_DATABASE=evms_v2
MYSQL_TIMEZONE=Asia/Bangkok

# RabbitMQ
RABBIT_URL=amqp://user:pass@host:5672/vhost
RABBIT_EXCHANGE=evmswss_command
RABBIT_EXCHANGE_TYPE=fanout
RABBIT_ROUTING_KEY=
