# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=evms
MYSQL_PASSWORD=secret
MYSQL_DATABASE=evms_v2
MYSQL_TIMEZONE=Asia/Bangkok

# RabbitMQ
RABBIT_HOST=host
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASSWORD=pass
RABBIT_VHOST=vhost
RABBIT_EXCHANGE=evmswss_command
RABBIT_EXCHANGE_TYPE=fanout
RABBIT_ROUTING_KEY=
